<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
        <calculation class='tableau' formula='180' />
        <aliases>
          <alias key='7' value='7D' />
          <alias key='30' value='30D' />
          <alias key='60' value='60D' />
          <alias key='180' value='180D' />
          <alias key='365' value='1Y' />
          <alias key='730' value='2Y' />
          <alias key='1825' value='5Y' />
        </aliases>
        <members>
          <member alias='7D' value='7' />
          <member alias='30D' value='30' />
          <member alias='60D' value='60' />
          <member alias='180D' value='180' />
          <member alias='1Y' value='365' />
          <member alias='2Y' value='730' />
          <member alias='5Y' value='1825' />
        </members>
      </column>
      <column caption='Lookback Period (MA)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
      <column caption='# of STDEV' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='5' min='1' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Symbol]' caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AAPL&quot;'>
        <calculation class='tableau' formula='&quot;AAPL&quot;' />
      </column>
    </datasource>
    <datasource caption='HistoricalPrices' inline='true' name='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HistoricalPrices' name='excel-direct.1u3uf3z0gfzxyp135edld0jue3vt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Joseph/OneDrive/Documents/CFI/Tableau Trading Dashboard/Completed Files/HistoricalPrices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='IntraDayPrices' name='excel-direct.02gc9j40w3npf111rgd371dwmzsg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Joseph/OneDrive/Documents/CFI/Tableau Trading Dashboard/Completed Files/IntraDayPrices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u3uf3z0gfzxyp135edld0jue3vt' name='HistoricalPrices' table='[HistoricalPrices$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='FactID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='AdjClose' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='string' name='Company' ordinal='8' />
            <column datatype='string' name='Symbol' ordinal='9' />
            <column datatype='string' name='Industry' ordinal='10' />
            <column datatype='real' name='IndexWeighting' ordinal='11' />
            <column datatype='string' name='Exchange' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactID]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjClose]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndexWeighting]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close' datatype='real' name='[AdjClose]' role='measure' type='quantitative' />
      <column caption='Bollinger Lower' datatype='real' name='[Bollinger Upper (copy)_2261651488419610636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1] - [Parameters].[Parameter 3] * [CloseMA (copy)_2261651488418533386]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CloseMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -([Parameters].[Parameter 2]-1), 0)'>
          <table-calc ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CountPreviousDays' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2261651488429318159])-1'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='RangeOpenClose' datatype='real' name='[Calculation_2261651488385265664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close]) - SUM([Open])' />
      </column>
      <column caption='RangeLowHigh' datatype='real' name='[Calculation_2261651488388964353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([High]) - SUM([Low])' />
      </column>
      <column caption='OpenCloseIncrease' datatype='boolean' name='[Calculation_2261651488392773634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2261651488385265664]&gt;0' />
      </column>
      <column caption='MaxDateContext' datatype='date' name='[Calculation_2261651488401305606]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Max([Date])}' />
      </column>
      <column caption='FirstDateVisible' datatype='date' name='[Calculation_2261651488402001927]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_2261651488401305606] - ([Parameters].[Parameter 1] -1)' />
      </column>
      <column caption='DateFilter' datatype='boolean' name='[Calculation_2261651488402882568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Calculation_2261651488402001927]' />
      </column>
      <column caption='Bollinger Upper' datatype='real' name='[Calculation_2261651488419266571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1] + [Parameters].[Parameter 3] * [CloseMA (copy)_2261651488418533386]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Breakout' datatype='string' name='[Calculation_2261651488424558606]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Close]) &gt; [Calculation_2261651488419266571] THEN &apos;UP&apos;&#13;&#10;ELSEIF SUM([Close]) &lt; [Bollinger Upper (copy)_2261651488419610636] THEN &apos;DOWN&apos;&#13;&#10;ELSE &apos;NO&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CountDays' datatype='integer' name='[Calculation_2261651488429318159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Date])' />
      </column>
      <column caption='PreviousVolumeHigh' datatype='integer' name='[Calculation_2261651488431243280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Volume]), -[Calculation2], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CloseOnFirstDateVisible' datatype='real' name='[Calculation_2261651488437891089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(IF MAX([Date]) = WINDOW_MIN(MIN([Date])) THEN SUM([Close]) END)'>
          <table-calc ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='%Growth' datatype='real' default-format='p0.00%' name='[Calculation_2261651488439791634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - [Calculation_2261651488437891089])/[Calculation_2261651488437891089]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ticker_Is_Selected' datatype='boolean' name='[Calculation_2261651488441303059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
      </column>
      <column caption='CloseOnMaxDateContext' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2261651488465539092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = [Calculation_2261651488401305606] THEN [Close] END)' />
      </column>
      <column caption='%GrowthTotal' datatype='real' default-format='p0.00%' name='[Calculation_2261651488467353623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2261651488465539092] - [CloseOnMaxDateContext (copy)_2261651488466468886])/[CloseOnMaxDateContext (copy)_2261651488466468886]' />
      </column>
      <column caption='CloseSD' datatype='real' name='[CloseMA (copy)_2261651488418533386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([Close]), -([Parameters].[Parameter 2]-1), 0)'>
          <table-calc ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CloseOnMinDateContext' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CloseOnMaxDateContext (copy)_2261651488466468886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = [MaxDateContext (copy)_2261651488466243605] THEN [Close] END)' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='DateVisibility' datatype='boolean' name='[DateFilter (copy)_2261651488422060045]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MAX([Date]) &gt;= MAX([Calculation_2261651488402001927]), 0)'>
          <table-calc ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fact ID' datatype='integer' name='[FactID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Index Weighting' datatype='real' name='[IndexWeighting]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='MinDateContext' datatype='date' name='[MaxDateContext (copy)_2261651488466243605]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Min([Date])}' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HistoricalPrices' datatype='table' name='[__tableau_internal_object_id__].[HistoricalPrices_7B433058BC494DED905007C60353D76C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HistoricalPrices_7B433058BC494DED905007C60353D76C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HistoricalPrices_7B433058BC494DED905007C60353D76C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2261651488441303059]' derivation='None' name='[none:Calculation_2261651488441303059:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AdjClose]' derivation='Sum' name='[sum:AdjClose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IndexWeighting]' derivation='Sum' name='[sum:IndexWeighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bollinger Upper (copy)_2261651488419610636]' derivation='User' name='[usr:Bollinger Upper (copy)_2261651488419610636:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[CloseMA (copy)_2261651488418533386]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2261651488385265664]' derivation='User' name='[usr:Calculation_2261651488385265664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2261651488388964353]' derivation='User' name='[usr:Calculation_2261651488388964353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2261651488392773634]' derivation='User' name='[usr:Calculation_2261651488392773634:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2261651488419266571]' derivation='User' name='[usr:Calculation_2261651488419266571:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Calculation1]' ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[CloseMA (copy)_2261651488418533386]' ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2261651488419266571]' derivation='User' name='[usr:Calculation_2261651488419266571:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[CloseMA (copy)_2261651488418533386]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2261651488424558606]' derivation='User' name='[usr:Calculation_2261651488424558606:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Calculation_2261651488419266571]' ordering-type='Rows' />
        <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[CloseMA (copy)_2261651488418533386]' ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Bollinger Upper (copy)_2261651488419610636]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2261651488431243280]' derivation='User' name='[usr:Calculation_2261651488431243280:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Calculation2]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[CloseMA (copy)_2261651488418533386]' derivation='User' name='[usr:CloseMA (copy)_2261651488418533386:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-19' ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.840491' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.159509' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
          <calculation class='tableau' formula='180' />
          <aliases>
            <alias key='7' value='7D' />
            <alias key='30' value='30D' />
            <alias key='60' value='60D' />
            <alias key='180' value='180D' />
            <alias key='365' value='1Y' />
            <alias key='730' value='2Y' />
            <alias key='1825' value='5Y' />
          </aliases>
        </column>
        <column caption='Lookback Period (MA)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='# of STDEV' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Symbol]' caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AAPL&quot;'>
          <calculation class='tableau' formula='&quot;AAPL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='IntraDayPrices' inline='true' name='federated.1yxci3c0lw0y2x1ewss8j1f7wfro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IntraDayPrices' name='excel-direct.1b4c24601nihzh1ccfqyy1gg6mjj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Joseph/OneDrive/Documents/CFI/Tableau Trading Dashboard/Completed Files/IntraDayPrices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b4c24601nihzh1ccfqyy1gg6mjj' name='IntraDayPrices' table='[IntraDayPrices$]' type='table'>
          <columns gridOrigin='A1:L9899:no:A1:L9899:0' header='yes' outcome='6'>
            <column datatype='integer' name='FactID' ordinal='0' />
            <column datatype='datetime' name='DateTime' ordinal='1' />
            <column datatype='real' name='LastBid' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Open' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='integer' name='MarketCap' ordinal='7' />
            <column datatype='real' name='Beta' ordinal='8' />
            <column datatype='string' name='Company' ordinal='9' />
            <column datatype='string' name='Symbol' ordinal='10' />
            <column datatype='string' name='Exchange' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactID]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastBid]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCap]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MaxDateTime' datatype='datetime' name='[Calculation_2261651488477315096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([DateTime])}' />
      </column>
      <column caption='Latest Bid' datatype='real' name='[Calculation_2261651488478720027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_2261651488477315096] THEN [LastBid] END)' />
      </column>
      <column caption='Beta (5Y Monthly)' datatype='real' name='[Calculation_2261651488479019036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_2261651488477315096] THEN [Beta] END)' />
      </column>
      <column caption='Today&apos;s Open' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2261651488479645726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [DateTime] = [MaxDateTime (copy)_2261651488478027801] THEN [Open] END)' />
      </column>
      <column caption='Today&apos;s High' datatype='real' name='[Calculation_2261651488479903775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX([High])}' />
      </column>
      <column caption='Ticker_Is_Selected' datatype='boolean' name='[Calculation_2261651488488333345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column caption='Fact ID' datatype='integer' name='[FactID]' role='dimension' type='ordinal' />
      <column caption='Last Bid' datatype='real' name='[LastBid]' role='measure' type='quantitative' />
      <column caption='Market Cap (MM)' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Market Cap (copy)_2261651488479334429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_2261651488477315096] THEN[MarketCap] END)' />
      </column>
      <column caption='Market Cap' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[MarketCap]' role='measure' type='quantitative' />
      <column caption='MinDateTime' datatype='datetime' name='[MaxDateTime (copy)_2261651488478027801]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([DateTime])}' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Today&apos;s Low' datatype='real' name='[Today&apos;s High (copy)_2261651488480124960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MIN([Low])}' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IntraDayPrices' datatype='table' name='[__tableau_internal_object_id__].[IntraDayPrices_1B79D72E931D449F8D2A9646C198D9EC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Symbol]' caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AAPL&quot;'>
          <calculation class='tableau' formula='&quot;AAPL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9'>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1yxci3c0lw0y2x1ewss8j1f7wfro'>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9' target='federated.1yxci3c0lw0y2x1ewss8j1f7wfro'>
      <column-mapping>
        <map key='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Symbol:nk]' value='[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[none:Symbol:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_212106145C814BB5B5776FA4A5478213]'>
      <activation type='on-select' />
      <source dashboard='Dow Jones Technical Analysis' type='sheet' worksheet='TotalGrowthHeat' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Symbol:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BANS'>
      <table>
        <view>
          <datasources>
            <datasource caption='IntraDayPrices' name='federated.1yxci3c0lw0y2x1ewss8j1f7wfro' />
            <datasource name='Parameters' />
            <datasource caption='HistoricalPrices' name='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Symbol]' caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AAPL&quot;'>
              <calculation class='tableau' formula='&quot;AAPL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9'>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yxci3c0lw0y2x1ewss8j1f7wfro'>
            <column datatype='real' name='[Beta]' role='measure' type='quantitative' />
            <column caption='MaxDateTime' datatype='datetime' name='[Calculation_2261651488477315096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DateTime])}' />
            </column>
            <column caption='Latest Bid' datatype='real' name='[Calculation_2261651488478720027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_2261651488477315096] THEN [LastBid] END)' />
            </column>
            <column caption='Beta (5Y Monthly)' datatype='real' name='[Calculation_2261651488479019036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_2261651488477315096] THEN [Beta] END)' />
            </column>
            <column caption='Today&apos;s Open' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2261651488479645726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [DateTime] = [MaxDateTime (copy)_2261651488478027801] THEN [Open] END)' />
            </column>
            <column caption='Today&apos;s High' datatype='real' name='[Calculation_2261651488479903775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX([High])}' />
            </column>
            <column caption='Ticker_Is_Selected' datatype='boolean' name='[Calculation_2261651488488333345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Last Bid' datatype='real' name='[LastBid]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Market Cap (MM)' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Market Cap (copy)_2261651488479334429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_2261651488477315096] THEN[MarketCap] END)' />
            </column>
            <column caption='Market Cap' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[MarketCap]' role='measure' type='quantitative' />
            <column caption='MinDateTime' datatype='datetime' name='[MaxDateTime (copy)_2261651488478027801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([DateTime])}' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Today&apos;s Low' datatype='real' name='[Today&apos;s High (copy)_2261651488480124960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MIN([Low])}' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2261651488488333345]' derivation='None' name='[none:Calculation_2261651488488333345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2261651488479903775]' derivation='Sum' name='[sum:Calculation_2261651488479903775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Today&apos;s High (copy)_2261651488480124960]' derivation='Sum' name='[sum:Today&apos;s High (copy)_2261651488480124960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2261651488478720027]' derivation='User' name='[usr:Calculation_2261651488478720027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2261651488479019036]' derivation='User' name='[usr:Calculation_2261651488479019036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2261651488479645726]' derivation='User' name='[usr:Calculation_2261651488479645726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Cap (copy)_2261651488479334429]' derivation='User' name='[usr:Market Cap (copy)_2261651488479334429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[usr:Calculation_2261651488479019036:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[usr:Calculation_2261651488478720027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[usr:Market Cap (copy)_2261651488479334429:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[usr:Calculation_2261651488479645726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[sum:Calculation_2261651488479903775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[sum:Today&apos;s High (copy)_2261651488480124960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[usr:Calculation_2261651488478720027:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[none:Calculation_2261651488488333345:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_2261651488488333345:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[none:Calculation_2261651488488333345:nk]</column>
            <column>[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[Multiple Values]' />
              <text column='[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BANSTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='IntraDayPrices' name='federated.1yxci3c0lw0y2x1ewss8j1f7wfro' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxci3c0lw0y2x1ewss8j1f7wfro'>
            <column datatype='real' name='[Beta]' role='measure' type='quantitative' />
            <column caption='MaxDateTime' datatype='datetime' name='[Calculation_2261651488477315096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DateTime])}' />
            </column>
            <column caption='Today&apos;s High' datatype='real' name='[Calculation_2261651488479903775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX([High])}' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Last Bid' datatype='real' name='[LastBid]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Market Cap' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[MarketCap]' role='measure' type='quantitative' />
            <column caption='MinDateTime' datatype='datetime' name='[MaxDateTime (copy)_2261651488478027801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([DateTime])}' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Today&apos;s Low' datatype='real' name='[Today&apos;s High (copy)_2261651488480124960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MIN([Low])}' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2261651488477315096]' derivation='None' name='[none:Calculation_2261651488477315096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaxDateTime (copy)_2261651488478027801]' derivation='None' name='[none:MaxDateTime (copy)_2261651488478027801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beta]' derivation='Sum' name='[sum:Beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2261651488479903775]' derivation='Sum' name='[sum:Calculation_2261651488479903775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastBid]' derivation='Sum' name='[sum:LastBid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketCap]' derivation='Sum' name='[sum:MarketCap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Today&apos;s High (copy)_2261651488480124960]' derivation='Sum' name='[sum:Today&apos;s High (copy)_2261651488480124960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[sum:Beta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[sum:LastBid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[sum:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[sum:MarketCap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[sum:Calculation_2261651488479903775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[sum:Today&apos;s High (copy)_2261651488480124960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[none:Symbol:nk]' context='true'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[none:Symbol:nk]</column>
            <column>[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[none:DateTime:ok] / ([federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[none:Calculation_2261651488477315096:ok] / [federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[none:MaxDateTime (copy)_2261651488478027801:ok]))</rows>
        <cols>[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Blending'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9' />
            <datasource caption='IntraDayPrices' name='federated.1yxci3c0lw0y2x1ewss8j1f7wfro' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9'>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_2261651488401305606]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max([Date])}' />
            </column>
            <column caption='CloseOnMaxDateContext' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2261651488465539092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [Calculation_2261651488401305606] THEN [Close] END)' />
            </column>
            <column caption='%GrowthTotal' datatype='real' default-format='p0.00%' name='[Calculation_2261651488467353623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2261651488465539092] - [CloseOnMaxDateContext (copy)_2261651488466468886])/[CloseOnMaxDateContext (copy)_2261651488466468886]' />
            </column>
            <column caption='CloseOnMinDateContext' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CloseOnMaxDateContext (copy)_2261651488466468886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [MaxDateContext (copy)_2261651488466243605] THEN [Close] END)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='MinDateContext' datatype='date' name='[MaxDateContext (copy)_2261651488466243605]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min([Date])}' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2261651488467353623]' derivation='User' name='[usr:Calculation_2261651488467353623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yxci3c0lw0y2x1ewss8j1f7wfro'>
            <column caption='MaxDateTime' datatype='datetime' name='[Calculation_2261651488477315096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DateTime])}' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Market Cap (MM)' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Market Cap (copy)_2261651488479334429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_2261651488477315096] THEN[MarketCap] END)' />
            </column>
            <column caption='Market Cap' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[MarketCap]' role='measure' type='quantitative' />
            <column-instance column='[Market Cap (copy)_2261651488479334429]' derivation='User' name='[usr:Market Cap (copy)_2261651488479334429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488467353623:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[usr:Market Cap (copy)_2261651488479334429:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Symbol:nk]</rows>
        <cols>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BollingerBands'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> Bollinger Chart]]></run>
            <run>&#10;</run>
            <run fontsize='9'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]>:<[Parameters].[Parameter 4]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontsize='9'> Day Lookback  </run>
            <run bold='true' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run fontsize='9'> STDEV</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
            <column caption='Lookback Period (MA)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='# of STDEV' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Symbol]' caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AAPL&quot;'>
              <calculation class='tableau' formula='&quot;AAPL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9'>
            <column caption='Bollinger Lower' datatype='real' name='[Bollinger Upper (copy)_2261651488419610636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] - [Parameters].[Parameter 3] * [CloseMA (copy)_2261651488418533386]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CloseMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -([Parameters].[Parameter 2]-1), 0)'>
                <table-calc ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_2261651488401305606]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_2261651488402001927]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_2261651488401305606] - ([Parameters].[Parameter 1] -1)' />
            </column>
            <column caption='Bollinger Upper' datatype='real' name='[Calculation_2261651488419266571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] + [Parameters].[Parameter 3] * [CloseMA (copy)_2261651488418533386]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Breakout' datatype='string' name='[Calculation_2261651488424558606]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Close]) &gt; [Calculation_2261651488419266571] THEN &apos;UP&apos;&#13;&#10;ELSEIF SUM([Close]) &lt; [Bollinger Upper (copy)_2261651488419610636] THEN &apos;DOWN&apos;&#13;&#10;ELSE &apos;NO&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ticker_Is_Selected' datatype='boolean' name='[Calculation_2261651488441303059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
            </column>
            <column caption='CloseSD' datatype='real' name='[CloseMA (copy)_2261651488418533386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([Close]), -([Parameters].[Parameter 2]-1), 0)'>
                <table-calc ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='DateVisibility' datatype='boolean' name='[DateFilter (copy)_2261651488422060045]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MAX([Date]) &gt;= MAX([Calculation_2261651488402001927]), 0)'>
                <table-calc ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2261651488441303059]' derivation='None' name='[none:Calculation_2261651488441303059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bollinger Upper (copy)_2261651488419610636]' derivation='User' name='[usr:Bollinger Upper (copy)_2261651488419610636:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[CloseMA (copy)_2261651488418533386]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2261651488419266571]' derivation='User' name='[usr:Calculation_2261651488419266571:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[CloseMA (copy)_2261651488418533386]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2261651488424558606]' derivation='User' name='[usr:Calculation_2261651488424558606:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Calculation_2261651488419266571]' ordering-type='Rows' />
              <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[CloseMA (copy)_2261651488418533386]' ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]' ordering-type='Field' />
              <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Bollinger Upper (copy)_2261651488419610636]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DateFilter (copy)_2261651488422060045]' derivation='User' name='[usr:DateFilter (copy)_2261651488422060045:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Bollinger Upper (copy)_2261651488419610636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488419266571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488441303059:nk]'>
            <groupfilter function='member' level='[none:Calculation_2261651488441303059:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:DateFilter (copy)_2261651488422060045:nk]'>
            <groupfilter function='member' level='[usr:DateFilter (copy)_2261651488422060045:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[:Measure Names]</column>
            <column>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:DateFilter (copy)_2261651488422060045:nk]</column>
            <column>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488441303059:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]> (<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]> : <[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[:Measure Names]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]> (<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]> : <[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488424558606:nk:2]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]> (<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]> : <[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488424558606:nk:2]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Multiple Values] + [federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Close:qk])</rows>
        <cols>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BollingerTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CandlestickChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> Daily Volume and Price Movements]]></run>
            <run>&#10;</run>
            <run fontsize='10'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]>:<[Parameters].[Parameter 4]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Symbol]' caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AAPL&quot;'>
              <calculation class='tableau' formula='&quot;AAPL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9'>
            <column caption='CountPreviousDays' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_2261651488429318159])-1'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='RangeOpenClose' datatype='real' name='[Calculation_2261651488385265664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close]) - SUM([Open])' />
            </column>
            <column caption='RangeLowHigh' datatype='real' name='[Calculation_2261651488388964353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High]) - SUM([Low])' />
            </column>
            <column caption='OpenCloseIncrease' datatype='boolean' name='[Calculation_2261651488392773634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2261651488385265664]&gt;0' />
            </column>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_2261651488401305606]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_2261651488402001927]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_2261651488401305606] - ([Parameters].[Parameter 1] -1)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_2261651488402882568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Calculation_2261651488402001927]' />
            </column>
            <column caption='CountDays' datatype='integer' name='[Calculation_2261651488429318159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date])' />
            </column>
            <column caption='PreviousVolumeHigh' datatype='integer' name='[Calculation_2261651488431243280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Volume]), -[Calculation2], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ticker_Is_Selected' datatype='boolean' name='[Calculation_2261651488441303059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2261651488402882568]' derivation='None' name='[none:Calculation_2261651488402882568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2261651488441303059]' derivation='None' name='[none:Calculation_2261651488441303059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2261651488385265664]' derivation='User' name='[usr:Calculation_2261651488385265664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2261651488388964353]' derivation='User' name='[usr:Calculation_2261651488388964353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2261651488392773634]' derivation='User' name='[usr:Calculation_2261651488392773634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2261651488431243280]' derivation='User' name='[usr:Calculation_2261651488431243280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Calculation2]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488402882568:nk]'>
            <groupfilter function='member' level='[none:Calculation_2261651488402882568:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488441303059:nk]'>
            <groupfilter function='member' level='[none:Calculation_2261651488441303059:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488402882568:nk]</column>
            <column>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488441303059:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Volume:qk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]> (<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]> : <[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488385265664:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:High:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488388964353:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488385265664:qk]' />
              <color column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488392773634:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Volume:qk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:High:qk]' />
              <lod column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Close:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]> (<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]> : <[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488385265664:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:High:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488388964353:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488388964353:qk]' />
              <color column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488392773634:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Volume:qk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]> (<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]> : <[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488385265664:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:High:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488388964353:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488392773634:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Volume:qk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]> (<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]> : <[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488385265664:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:High:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488388964353:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488431243280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Volume:qk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]> (<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]> : <[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488385265664:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:High:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488388964353:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Open:qk] + ([federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Low:qk] + ([federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Volume:qk] + [federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488431243280:qk])))</rows>
        <cols>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CandlestickTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CandlestickTable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9'>
            <column caption='CountPreviousDays' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_2261651488429318159])-1'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_2261651488401305606]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max([Date])}' />
            </column>
            <column caption='CountDays' datatype='integer' name='[Calculation_2261651488429318159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2261651488401305606]' derivation='None' name='[none:Calculation_2261651488401305606:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]' included-values='in-range'>
            <min>#2015-01-31#</min>
            <max>#2015-02-27#</max>
          </filter>
          <slices>
            <column>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]</column>
            <column>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:ok] / [federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488401305606:ok])</rows>
        <cols>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PctGrowth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> Relative Price Change]]></run>
            <run>&#10;</run>
            <run fontsize='10'><![CDATA[<[Parameters].[Parameter 4]> vs Dow Jones]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Symbol]' caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AAPL&quot;'>
              <calculation class='tableau' formula='&quot;AAPL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9'>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_2261651488401305606]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_2261651488402001927]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_2261651488401305606] - ([Parameters].[Parameter 1] -1)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_2261651488402882568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Calculation_2261651488402001927]' />
            </column>
            <column caption='CloseOnFirstDateVisible' datatype='real' name='[Calculation_2261651488437891089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(IF MAX([Date]) = WINDOW_MIN(MIN([Date])) THEN SUM([Close]) END)'>
                <table-calc ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='%Growth' datatype='real' default-format='p0.00%' name='[Calculation_2261651488439791634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - [Calculation_2261651488437891089])/[Calculation_2261651488437891089]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ticker_Is_Selected' datatype='boolean' name='[Calculation_2261651488441303059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2261651488402882568]' derivation='None' name='[none:Calculation_2261651488402882568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2261651488441303059]' derivation='None' name='[none:Calculation_2261651488441303059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2261651488437891089]' derivation='User' name='[usr:Calculation_2261651488437891089:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2261651488439791634]' derivation='User' name='[usr:Calculation_2261651488439791634:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Calculation_2261651488437891089]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488402882568:nk]'>
            <groupfilter function='member' level='[none:Calculation_2261651488402882568:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488441303059:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488402882568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488441303059:nk]' />
              <lod column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Symbol:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488437891089:qk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Close:qk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]' />
              <tooltip column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Company:nk]> (<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Exchange:nk]> : <[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CloseOnFirstDateVisible:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488437891089:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488439791634:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488439791634:qk]</rows>
        <cols>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PctGrowthTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9'>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_2261651488401305606]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_2261651488402001927]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_2261651488401305606] - ([Parameters].[Parameter 1] -1)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_2261651488402882568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Calculation_2261651488402001927]' />
            </column>
            <column caption='CloseOnFirstDateVisible' datatype='real' name='[Calculation_2261651488437891089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(IF MAX([Date]) = WINDOW_MIN(MIN([Date])) THEN SUM([Close]) END)'>
                <table-calc ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='%Growth' datatype='real' default-format='p0.00%' name='[Calculation_2261651488439791634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - [Calculation_2261651488437891089])/[Calculation_2261651488437891089]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2261651488402882568]' derivation='None' name='[none:Calculation_2261651488402882568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2261651488437891089]' derivation='User' name='[usr:Calculation_2261651488437891089:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2261651488439791634]' derivation='User' name='[usr:Calculation_2261651488439791634:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Calculation_2261651488437891089]' ordering-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488439791634:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488437891089:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488402882568:nk]'>
            <groupfilter function='member' level='[none:Calculation_2261651488402882568:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488402882568:nk]</column>
            <column>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Symbol:nk] / [federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Date:ok])</rows>
        <cols>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TREEMAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt; Dow Jones Growth by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9' />
            <datasource name='Parameters' />
            <datasource caption='IntraDayPrices' name='federated.1yxci3c0lw0y2x1ewss8j1f7wfro' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9'>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_2261651488401305606]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_2261651488402001927]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_2261651488401305606] - ([Parameters].[Parameter 1] -1)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_2261651488402882568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Calculation_2261651488402001927]' />
            </column>
            <column caption='CloseOnMaxDateContext' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2261651488465539092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [Calculation_2261651488401305606] THEN [Close] END)' />
            </column>
            <column caption='%GrowthTotal' datatype='real' default-format='p0.00%' name='[Calculation_2261651488467353623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2261651488465539092] - [CloseOnMaxDateContext (copy)_2261651488466468886])/[CloseOnMaxDateContext (copy)_2261651488466468886]' />
            </column>
            <column caption='CloseOnMinDateContext' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CloseOnMaxDateContext (copy)_2261651488466468886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [MaxDateContext (copy)_2261651488466243605] THEN [Close] END)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='MinDateContext' datatype='date' name='[MaxDateContext (copy)_2261651488466243605]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min([Date])}' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2261651488402882568]' derivation='None' name='[none:Calculation_2261651488402882568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2261651488467353623]' derivation='User' name='[usr:Calculation_2261651488467353623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yxci3c0lw0y2x1ewss8j1f7wfro'>
            <column caption='MaxDateTime' datatype='datetime' name='[Calculation_2261651488477315096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DateTime])}' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Market Cap (MM)' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Market Cap (copy)_2261651488479334429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_2261651488477315096] THEN[MarketCap] END)' />
            </column>
            <column caption='Market Cap' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[MarketCap]' role='measure' type='quantitative' />
            <column-instance column='[Market Cap (copy)_2261651488479334429]' derivation='User' name='[usr:Market Cap (copy)_2261651488479334429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488402882568:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_2261651488402882568:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488402882568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488467353623:qk]' />
              <size column='[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[usr:Market Cap (copy)_2261651488479334429:qk]' />
              <text column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Industry:nk]' />
              <text column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Company:nk]' />
              <text column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488467353623:qk]' />
              <text column='[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[usr:Market Cap (copy)_2261651488479334429:qk]' />
              <lod column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1yxci3c0lw0y2x1ewss8j1f7wfro].[usr:Market Cap (copy)_2261651488479334429:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Company:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488467353623:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticker'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Symbol]' caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AAPL&quot;'>
              <calculation class='tableau' formula='&quot;AAPL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9'>
            <column caption='Ticker_Is_Selected' datatype='boolean' name='[Calculation_2261651488441303059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2261651488441303059]' derivation='None' name='[none:Calculation_2261651488441303059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488441303059:nk]'>
            <groupfilter function='member' level='[none:Calculation_2261651488441303059:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488441303059:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Exchange:nk]' />
              <text column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Symbol:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Exchange:nk]>
]]></run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Symbol:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalGrowthHeat'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sp4n4m0cybi6m15hfy3i0d3pgc9'>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_2261651488401305606]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_2261651488402001927]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_2261651488401305606] - ([Parameters].[Parameter 1] -1)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_2261651488402882568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Calculation_2261651488402001927]' />
            </column>
            <column caption='CloseOnMaxDateContext' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2261651488465539092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [Calculation_2261651488401305606] THEN [Close] END)' />
            </column>
            <column caption='%GrowthTotal' datatype='real' default-format='p0.00%' name='[Calculation_2261651488467353623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2261651488465539092] - [CloseOnMaxDateContext (copy)_2261651488466468886])/[CloseOnMaxDateContext (copy)_2261651488466468886]' />
            </column>
            <column caption='CloseOnMinDateContext' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CloseOnMaxDateContext (copy)_2261651488466468886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [MaxDateContext (copy)_2261651488466243605] THEN [Close] END)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='MinDateContext' datatype='date' name='[MaxDateContext (copy)_2261651488466243605]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min([Date])}' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2261651488402882568]' derivation='None' name='[none:Calculation_2261651488402882568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2261651488467353623]' derivation='User' name='[usr:Calculation_2261651488467353623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488402882568:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_2261651488402882568:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Calculation_2261651488402882568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488467353623:qk]' />
              <text column='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488467353623:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[usr:Calculation_2261651488467353623:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[none:Symbol:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalGrowthTable'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dow Jones Technical Analysis'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
          <calculation class='tableau' formula='180' />
          <aliases>
            <alias key='7' value='7D' />
            <alias key='30' value='30D' />
            <alias key='60' value='60D' />
            <alias key='180' value='180D' />
            <alias key='365' value='1Y' />
            <alias key='730' value='2Y' />
            <alias key='1825' value='5Y' />
          </aliases>
          <members>
            <member alias='7D' value='7' />
            <member alias='30D' value='30' />
            <member alias='60D' value='60' />
            <member alias='180D' value='180' />
            <member alias='1Y' value='365' />
            <member alias='2Y' value='730' />
            <member alias='5Y' value='1825' />
          </members>
        </column>
        <column caption='Lookback Period (MA)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='# of STDEV' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0sp4n4m0cybi6m15hfy3i0d3pgc9].[Symbol]' caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AAPL&quot;'>
          <calculation class='tableau' formula='&quot;AAPL&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='26' type-v2='layout-basic' w='98438' x='781' y='1042' />
          </zone>
        </zone>
        <zone h='83333' id='3' name='TotalGrowthHeat' show-title='false' w='10938' x='586' y='16667' />
        <zone h='40365' id='4' name='CandlestickChart' w='88281' x='11621' y='16667' />
        <zone h='39323' id='5' name='BollingerBands' w='42676' x='11621' y='60417' />
        <zone h='40495' id='6' name='PctGrowth' w='44629' x='55566' y='59766' />
        <zone h='7161' id='7' name='BANS' show-title='false' w='72559' x='13086' y='6510' />
        <zone h='5990' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12109' x='87695' y='10677' />
        <zone h='5990' id='11' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='12402' x='87402' y='4427' />
        <zone custom-title='true' h='5859' id='16' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15625' x='38965' y='60417'>
          <formatted-text>
            <run fontsize='8'># of STDEV</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6120' id='17' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15527' x='39258' y='66016'>
          <formatted-text>
            <run fontsize='8'>Lookback Period (MA)</run>
          </formatted-text>
        </zone>
        <zone h='9766' id='20' name='Ticker' show-title='false' w='11230' x='98' y='5208' />
        <zone h='4297' id='21' param='vert' type-v2='layout-flow' w='99023' x='98' y='391'>
          <zone h='4297' id='22' type-v2='text' w='99023' x='98' y='391'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>CFI Capital Partners Trading Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='42839' hidden-by-user='true' id='23' param='vert' type-v2='layout-flow' w='87402' x='12402' y='16667'>
          <zone h='42839' hidden-by-user='true' id='24' name='TREEMAP' w='87402' x='12402' y='16667'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3125' id='29' type-v2='dashboard-object' w='12109' x='87109' y='19010'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{369E519B-D761-4E8A-9CD0-0B5B738AE841}&quot; zone-id=&quot;29&quot; zone-ids=[23]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Joseph/OneDrive/Documents/CFI/Tableau Trading Dashboard/SliderTreeActivated.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Joseph/OneDrive/Documents/CFI/Tableau Trading Dashboard/SliderCandleActivated.png</image-path>
              <tooltip-text>Change displayed visual</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
